Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: rich>=9.5.1 in /home/void/.local/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (12.6.0)
Requirement already satisfied: setuptools>=60.5.0 in /home/void/.local/lib/python3.10/site-packages (from -r requirements.txt (line 2)) (65.5.0)
Requirement already satisfied: diagrams>=0.20.0 in /home/void/.local/lib/python3.10/site-packages (from -r requirements.txt (line 3)) (0.22.0)
Requirement already satisfied: build>=0.7.0 in /home/void/.local/lib/python3.10/site-packages (from -r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: uvicorn[standard]>=0.17.0 in /home/void/.local/lib/python3.10/site-packages (from -r requirements.txt (line 5)) (0.19.0)
Requirement already satisfied: lxml==4.7.1 in /home/void/.local/lib/python3.10/site-packages (from -r requirements.txt (line 6)) (4.7.1)
Requirement already satisfied: requests>=2.27.1 in /home/void/.local/lib/python3.10/site-packages (from -r requirements.txt (line 7)) (2.28.1)
Requirement already satisfied: cpe==1.2.1 in /home/void/.local/lib/python3.10/site-packages (from -r requirements.txt (line 8)) (1.2.1)
Requirement already satisfied: packaging==21.3 in /home/void/.local/lib/python3.10/site-packages (from -r requirements.txt (line 9)) (21.3)
Requirement already satisfied: pep517==0.12.0 in /home/void/.local/lib/python3.10/site-packages (from -r requirements.txt (line 10)) (0.12.0)
Requirement already satisfied: tomli==2.0.0 in /home/void/.local/lib/python3.10/site-packages (from -r requirements.txt (line 11)) (2.0.0)
Requirement already satisfied: wheel==0.37.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 12)) (0.37.1)
Requirement already satisfied: pydantic==1.9.0 in /home/void/.local/lib/python3.10/site-packages (from -r requirements.txt (line 13)) (1.9.0)
Requirement already satisfied: fastapi_simple_security>=1.0.0 in /home/void/.local/lib/python3.10/site-packages (from -r requirements.txt (line 14)) (1.2)
Requirement already satisfied: fastapi>=0.70 in /home/void/.local/lib/python3.10/site-packages (from -r requirements.txt (line 15)) (0.85.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/lib/python3/dist-packages (from packaging==21.3->-r requirements.txt (line 9)) (2.4.7)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/void/.local/lib/python3.10/site-packages (from pydantic==1.9.0->-r requirements.txt (line 13)) (4.4.0)
Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in /home/void/.local/lib/python3.10/site-packages (from rich>=9.5.1->-r requirements.txt (line 1)) (0.9.1)
Requirement already satisfied: pygments<3.0.0,>=2.6.0 in /home/void/.local/lib/python3.10/site-packages (from rich>=9.5.1->-r requirements.txt (line 1)) (2.13.0)
Requirement already satisfied: graphviz<0.20.0,>=0.13.2 in /home/void/.local/lib/python3.10/site-packages (from diagrams>=0.20.0->-r requirements.txt (line 3)) (0.19.2)
Requirement already satisfied: jinja2<4.0,>=2.10 in /home/void/.local/lib/python3.10/site-packages (from diagrams>=0.20.0->-r requirements.txt (line 3)) (3.1.2)
Requirement already satisfied: h11>=0.8 in /home/void/.local/lib/python3.10/site-packages (from uvicorn[standard]>=0.17.0->-r requirements.txt (line 5)) (0.14.0)
Requirement already satisfied: click>=7.0 in /usr/lib/python3/dist-packages (from uvicorn[standard]>=0.17.0->-r requirements.txt (line 5)) (8.0.3)
Requirement already satisfied: python-dotenv>=0.13 in /home/void/.local/lib/python3.10/site-packages (from uvicorn[standard]>=0.17.0->-r requirements.txt (line 5)) (0.21.0)
Requirement already satisfied: watchfiles>=0.13 in /home/void/.local/lib/python3.10/site-packages (from uvicorn[standard]>=0.17.0->-r requirements.txt (line 5)) (0.18.0)
Requirement already satisfied: uvloop!=0.15.0,!=0.15.1,>=0.14.0 in /home/void/.local/lib/python3.10/site-packages (from uvicorn[standard]>=0.17.0->-r requirements.txt (line 5)) (0.17.0)
Requirement already satisfied: websockets>=10.0 in /home/void/.local/lib/python3.10/site-packages (from uvicorn[standard]>=0.17.0->-r requirements.txt (line 5)) (10.4)
Requirement already satisfied: httptools>=0.5.0 in /home/void/.local/lib/python3.10/site-packages (from uvicorn[standard]>=0.17.0->-r requirements.txt (line 5)) (0.5.0)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from uvicorn[standard]>=0.17.0->-r requirements.txt (line 5)) (5.4.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests>=2.27.1->-r requirements.txt (line 7)) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/void/.local/lib/python3.10/site-packages (from requests>=2.27.1->-r requirements.txt (line 7)) (1.26.12)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests>=2.27.1->-r requirements.txt (line 7)) (2020.6.20)
Requirement already satisfied: charset-normalizer<3,>=2 in /home/void/.local/lib/python3.10/site-packages (from requests>=2.27.1->-r requirements.txt (line 7)) (2.1.1)
Requirement already satisfied: starlette==0.20.4 in /home/void/.local/lib/python3.10/site-packages (from fastapi>=0.70->-r requirements.txt (line 15)) (0.20.4)
Requirement already satisfied: anyio<5,>=3.4.0 in /home/void/.local/lib/python3.10/site-packages (from starlette==0.20.4->fastapi>=0.70->-r requirements.txt (line 15)) (3.6.2)
Requirement already satisfied: MarkupSafe>=2.0 in /home/void/.local/lib/python3.10/site-packages (from jinja2<4.0,>=2.10->diagrams>=0.20.0->-r requirements.txt (line 3)) (2.1.1)
Requirement already satisfied: sniffio>=1.1 in /home/void/.local/lib/python3.10/site-packages (from anyio<5,>=3.4.0->starlette==0.20.4->fastapi>=0.70->-r requirements.txt (line 15)) (1.3.0)
